<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <figure class="header__logo">
        <img
          class="header__img"
          src="./assets/img/logo.png"
          alt="logo PetShop"
        />
      </figure>
      <nav class="header__menu menu">
        <ul class="header__list">
          <li class="header__links">
            <a class="header__link" href="index.html">Página inicial</a>
          </li>
          <li class="header__links">
            <a class="header__link" href="about.html">Sobre nós</a>
          </li>
          <li class="header__links">
            <a class="header__link" href="#">Cães</a>
          </li>
          <li class="header__links">
            <a class="header__link" href="#">Gatos</a>
          </li>
          <li class="header__links">
            <a class="header__link" href="#">Pássaros</a>
          </li>
        </ul>
      </nav>
    </header>

    <article class="about">
      <div class="about__title">
        <h1 class="about__h1">Sobre nós</h1>
        <div class="about__breadcrumb breadcrumb">
          <a href="index.html" class="breadcrumb__link">Home</a>
          <img
            src="./assets/img/arrow.svg"
            alt="seta"
            class="breadcrumb__img"
          />
          <a href="about.html" class="breadcrumb__link">Sobre nós</a>
        </div>
      </div>
      <div class="about__content">
        <img
          src="./assets/img/dog-cat.jpg"
          alt="Cão e Gato"
          class="about__img"
        />
        <p class="about__intro">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
        <div class="about__split">
          <img
            src="./assets/img/about.png"
            alt="Gatito"
            class="about__img--description"
          />
          <div class="about__txt">
            <p class="about__p">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
            <p class="about__p">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
            <p class="about__p">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
          </div>
        </div>
      </div>
    </article>

    <footer class="footer">
      <img
        src="./assets/img/footer-logo.png"
        alt="footer logo"
        class="footer__img"
      />
      <p class="footer__txt">2021 Gatito Blog. All rights reserved.</p>
    </footer>
  </body>
</html>
